{
  "name": "sprint_1",
  "version": "1.0.0",
  "description": "layout hbs",
  "main": "index.js",
  "scripts": {
    "dev": "parcel --no-cache ./index.hbs",
    "start": "node server.js"
  },
  "author": "Evgeniy Afanasyev",
  "license": "ISC",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "@anikin/parcel-transformer-template-precompile": "^1.0.1",
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "express": "^4.18.2",
    "handlebars": "^4.7.7"
  }
}
